.commandButton
  background-color: #CC4600
  border: none
  color: #FFF
  padding: 5px 10px
  text-align: center
  font-size: 2.5vh
  margin: 5px

  &:hover, &:focus, &:active
    background-color: #FF4100
