.cameraControl
  flex-direction: row
  align-items: center
  justify-content: space-between

  .cameraBasicFunctions
    height: 100%
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center
    width: 50%
    border-right: 3px solid $lightred

  .cameraAdvancedFunctions
    height: 100%
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center
    width: 50%

    .pictureDownloadWidget
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      padding: 3%
      margin-bottom: 3%
      background-color: $darkred
      +border-radius(3%)

      h4
        white-space: nowrap
        text-align: center

      .downloadFormWrapper
        display: flex
        align-items: center
        justify-content: center

        label
          margin-right: 5px

        input
          color: #000
          width: 70%
