.downloadGreyScreen
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 10
  background-color: rgba(38, 38, 38, 0.9)
  display: none
  align-items: center
  justify-content: center

  .downloadPrompt
    padding: 5px
    background-color: $regularred
    display: inherit
    align-items: center
    justify-content: center
    +border-radius(5px)

    .imageDownloadConfirmation
      width: 35vw
      height: 15vh
      padding: 5px
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center

      p, span
        color: white
        margin: 0
        margin-bottom: -15%
        text-align: center

    .imageDownloadProgress
      width: 35vw
      height: 12vh
      padding: 5px
      display: none
      flex-direction: column
      align-items: center
      justify-content: center

      span
        color: white

      .imageDownloadLoadingBar
        width: 90%
        height: 10px
        position: relative
        +border-radius(5px)
        padding: 5px
        background-color: #555
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3)

        span
          display: block
          height: 100%
          width: 25%
          +border-right-radius(8px)
          +border-left-radius(20px)
          background-color: rgb(43,194,83)
          box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4)
          position: relative
          overflow: hidden
