.formatDrivesConfirmation
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  padding: 10px
  +transform(translate(-50%, -50%))
  background-color: $darkestred
  z-index: 20
  height: 20%
  display: none
  flex-direction: column
  align-items: center
  justify-content: center
  +border-radius(5px)

  p
    margin: 3px
    color: #FFF
    font-size: 1.2em
    text-align: center

  input
    margin: 10px

  .formatComfirmationButtonWrapper
    display: inherit
    align-items: center
    justify-content: center
    margin: 10px

.formatDrivesGreyScreen
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 10
  background-color: rgba(38, 38, 38, 0.9)
  display: none
  align-items: center
  justify-content: center

  .formatDrivesPrompt
    padding: 15px 30px
    background-color: $regularred
    display: inherit
    flex-direction: column
    align-items: center
    justify-content: center
    +border-radius(5px)

    .formatDrivesForm
      flex-direction: column
      align-items: center
      justify-content: center

      .formatCheckboxWrapper
        margin: 5px 0
        display: none
        align-items: center
        justify-content: center

        label
          color: #FFF
          margin-left: 7px
