.consoleModule
  width: 70%
  height: 100%
  display: inline-block

  .webConsole
    width: 100%
    height: 100%
    padding: 5px
    +box-sizing(border-box)
    border: 0
    background-color: #2B2B2B
    border-color: #1B1B1B
    color: #00FF00
    font: 15px Courier, monospace
