.commandButton
  background-color: $buttonorange
  border: none
  color: #FFF
  padding: 5px 10px
  text-align: center
  font-size: 2.5vh
  margin: 5px

  &:hover
    background-color: $buttonhover

.criticalButton
  +striped-bg($darkred, 10)
  background-color: #CC0000

  &:hover
    background-color: #AA0000

.disabled
  background-color: $darkred
  color: #AAA

  &:hover
    background-color: $darkred
