.controlModule
  background-color: #95000C
  width: 72vw
  height: 48vh
  min-width: 750px
  margin: 2vh auto 2vh auto

  .tabControl
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    height: 13%

    li
      height: 100%
      float: left
      width: percentage(1/6)
      background-color: #66000C

      .tabIcon
        display: inline

      a
        height: 100%
        display: block
        padding: 2vh 0
        transition: 0.2s
        +box-sizing(border-box)

        text-align: center
        white-space: nowrap
        overflow: hidden

        svg
          +size(2.2vh)
          margin-right: 0.1em
          vertical-align: middle

          path
            fill: #330006 !important

        span
          vertical-align: middle
          font-size: 2.2vh

    li:hover, .active, :focus
      background-color: #95000C

      span
        color: #FFF

      svg path
        fill: #FFF !important

  .tabContent
    display: none
    padding: 2vh
    width: 100%
    height: 87%
    +box-sizing(border-box)
