.controlModule
  background-color: #95000C
  width: 95vw
  height: 50vh
  margin: 2vh auto 2vh auto

  .tabControl
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden

    li
      float: left
      width: percentage(1/6)
      background-color: #660000

      .tabIcon
        display: inline

      a
        display: inline-block
        padding: 2vh
        transition: 0.2s

        font-size: 2.5vh
        text-align: center
        white-space: nowrap;
        overflow: hidden;

    li:hover, .active, :focus
      background-color: #95000C

  .tabContent
    display: none
